version: '3'
services:
  owner_postgres:
    container_name: owner_postgres
    image: postgres:10
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./postgres-import:/var/lib/postgresql/import
      - ./tmp:/tmp
      - ./convert-assessments/assessments:/assessments
    env_file:
      - ./variables.env
    ports:
      - "127.0.0.1:15435:5432"
    networks:
      - owner_api
  owner_api:
    container_name: owner_api
    build:
      context: ../
      dockerfile: docker/Dockerfile
    hostname: api
    command: bash -c "./wait-for-it/wait-for-it.sh owner_postgres:5432 -t 300 && npx sequelize-cli db:migrate && npm run start"
    volumes:
      - ../:/usr/src/api
      - ../node_modules:/usr/src/api/node_modules
      - ./tmp:/tmp
    ports:
      - "127.0.0.1:8081:8081"
    env_file:
      - ./variables.env
    networks:
      - owner_api
    depends_on:
      - owner_postgres
  owner_convert:
    build:
      context: ../
      dockerfile: docker/Dockerfile-convert
    networks:
      - owner_api
    volumes:
      - ./convert-assessments:/usr/src/api
    ports:
      - "127.0.0.1:5000:5000"
    env_file:
      - ./variables.env
networks:
  default:
    driver: bridge
  owner_api:
    driver: bridge
